PROMPT_TEXT_TO_QA = '''你是一位问答专家，任务是从给定的文本中提取主要讨论的主题，并围绕该主题生成详细的问答对。

以下是需要处理的文本：

{text}

请根据上述文本生成一组问答对。要求如下：
1. 首先提取文本的主要讨论主题。
2. 围绕该主题生成一组详细的问题和答案。
3. 问题中应包含明确的主语和具体细节。
4. 整体输出为严格的json格式文本，<tem></tmp>之间为参考格式。

<tmp>
[
{{"question":"世界上人口最多的国家是哪个国家？","answer":"印度"}},
{{"question":"中国有几个省？","answer":"34个"}}
]
</tmp>

现在，请根据给定的文本生成中文问答对。
'''